.orders {
  display: flex;
  gap: calc(var(--offset-base-size) * 9);
}

.numbers {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(10, auto);
  gap: calc(var(--offset-base-size) * 2);
  grid-auto-flow: column;
}

.total {
  text-shadow: 0 0 16px rgba(51, 51, 255, 0.25), 0 0 8px rgba(51, 51, 255, 0.25), 0 4px 32px rgba(51, 51, 255, 0.5);
}
